#server
server.port=8080
notify.api.url=http://localhost:8080/notifications

#Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/identity
spring.datasource.username = root
spring.datasource.password = 16P@ssw0rd21
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
